* {
  margin: 0;
  padding: 0;
}

li {
  margin: 10px 0;
}

.container1 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
  column-gap: 20px;
  row-gap: 20px;
}

.main-logo {
  display: flex;
  justify-content: center;
  grid-column: 2/3;
  grid-row: 2/3;
  margin-bottom: 15px;
}

/* Nav Bar */
.navBar {
  grid-column: 2/3;
  grid-row: 1/2;
  display: grid;
  justify-content: center;
}

.navBar a {
  padding: 20px;
  font-size: 20px;
}

.headliner {
  display: flex;
  /* justify-content: center; */
  flex-direction: column;
  align-items: center;
  margin: 10px;
  margin-bottom: 25px;
  grid-column: 2/3;
  grid-row: 3/4;
  font-size: 30px;
  font-weight: bold;
}

.headliner img {
  padding-bottom: 15px;
}

.impLinks {
  grid-column: 2/3;
  grid-row: 4/5;

  display: flex;
  justify-self: center;
  border: 2px solid #bacdd8;
  border-radius: 8px;
  padding: 8px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.links-container {
  margin: 10px 10px 10px 10px;
  /* background-color: aqua; */
}

.linksList {
  list-style-type: none;
  font-size: 18px;
}

.rightInfo {
  margin-top: 50px;
  grid-column: 3/3;
  grid-row: 4/5;

  display: flex;
  justify-self: center;
  border: 2px solid #bacdd8;
  border-radius: 8px;
  padding: 8px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.leftInfo {
  margin-top: 50px;
  grid-column: 1/2;
  grid-row: 4/5;

  display: flex;
  justify-self: center;
  border: 2px solid #bacdd8;
  border-radius: 8px;
  padding: 8px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

a:link {
  text-decoration: none;
}
